<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo-prueba.css">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<header>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <ul class="menu__box">

            <li><a class="menu__item" href="#Sobre">Inicio</a></li>
            <li><a class="menu__item" href="#Proyectos">Proyectos</a></li>
            <li><a class="menu__item" href="#Certificaciones">Certificaciones</a></li>
            <li><a class="menu__item" href="#Contacto">Contacto</a></li>
            <li></li>
            <br><br><br>
            <em s style="width: 620px;height:480px;"tyle="text-shadow: 14px 36px 2px">"Para alcanzar hay que intentar, para intentar, planear."</em>
            <br><br><br>
            <a href="Index.html"> <img src="../img/icon-esp.png" width="30" height="30"> </a>
            <a href="index_ing.html"> <img src="../img/icon-ing.png" width="30" height="30"></a>

        </ul>
    </div>
</header>

<body>
<section id="Certificaciones" style="display: grid;">
    <h1 class="Titulos">Certificaciones</h1>
    <br><br><br>
    <div ID="Jack"  style="justify-content: space-around;display: grid; width: 80%;height:auto;">
    <div id="demo" class="carousel slide" data-ride="carousel" style="width: 620px;height:480px; ">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class=""></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
          <li data-target="#demo" data-slide-to="4"></li>
          <li data-target="#demo" data-slide-to="5"></li>
          <li data-target="#demo" data-slide-to="6"></li>
          <li data-target="#demo" data-slide-to="7"></li>
          <li data-target="#demo" data-slide-to="8"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active" style="width: 620px;height:480px;">
            <a href="https://www.udemy.com/certificate/UC-334a070b-2cb0-4928-a4b5-e27e2c9eeae6/"> <img src="../img/Certificado_1.jpg"> </a>
          </div>
          <div class="carousel-item " style="width: 620px;height:480px;">
            <a href="https://www.udemy.com/certificate/UC-4f410ec4-3dd6-47e4-ac79-ec8470a4bba4/"> <img src="../img/Certificado_2.jpg"> </a>
           </div>
           <div class="carousel-item " style="width: 620px;height:480px;">
            <a href="https://capacitateparaelempleo.org/verifica/8ovo9fcq0/"> <img src="../img/Certificado_3.JPG"> </a>
           </div>
           <div class="carousel-item " style="width: 620px;height:480px;">
            <a href="https://capacitateparaelempleo.org/verifica/eoi37r1ne/"> <img src="../img/Certificado_4.JPG"> </a>
           </div>
           <div class="carousel-item " style="width: 620px;height:480px;">
            <a href="https://capacitateparaelempleo.org/verifica/a9wtagq6b/"> <img src="../img/Certificado_5.JPG"> </a>
           </div>
           <div class="carousel-item " style="width: 620px;height:480px;">
            <a href="https://coursera.org/share/c718860d1add17122606a8cab505f715"> <img src="../img/Certificado_6.JPG"> </a>
           </div>
           <div class="carousel-item " style="width: 620px;height:480px;">
            <a href="https://coursera.org/share/1d055a315b41045a5d731932aca0878e"> <img src="../img/Certificado_7.JPG"> </a>
           </div>
           <div class="carousel-item " style="width: 620px;height:480px;">
            <a href="https://coursera.org/share/db8cdd66a77d9d439e1e42f3ae4bc637"> <img src="../img/Certificado_8.JPG"> </a>
           </div>
           <div class="carousel-item " style="width: 620px;height:480px;">
            <a href="https://conocer.gob.mx/RENAP/certificaciones"> <img src="../img/Certificado_9.jpg"> </a>
           </div>
  

        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
      aaaaaaaaaaaaaaaaaa
      <br><br><br>
</section>

</body>

</html>